{
    "version": 2,
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node"
        },
        {
            "src": "public/**",
            "use": "@vercel/static"
        },
        {
            "src": "images/**",
            "use": "@vercel/static"
        },
        {
            "src": "vidoes/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/css/(.*)",
            "dest": "/public/css/$1"
        },
        {
            "src": "/js/(.*)",
            "dest": "/public/js/$1"
        },
        {
            "src": "/files/(.*)",
            "dest": "/images/$1"
        },
        {
            "src": "/images/(.*)",
            "dest": "/images/$1"
        },
        {
            "src": "/videos/(.*)",
            "dest": "/vidoes/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/server.js"
        }
    ]
}